<?php

return [
  'API error: “{message}” {file}:{line}' => 'API error: “{message}” {file}:{line}',
  'Are you sure you want to delete this client?' => 'Are you sure you want to delete this client?',
  'Client saved.' => 'Client saved.',
  'Connect' => 'Connect',
  'Connected' => 'Connected',
  'Couldn’t save client.' => 'Couldn’t save client.',
  'Create a new client' => 'Create a new client',
  'Credentials' => 'Credentials',
  'Date Created' => 'Date Created',
  'Date Updated' => 'Date Updated',
  'Disconnect' => 'Disconnect',
  'Edit Client' => 'Edit Client',
  'ID' => 'ID',
  'Missing Client' => 'Missing Client',
  'New client' => 'New client',
  'No client exists with the ID “{id}”.' => 'No client exists with the ID “{id}”.',
  'Not Connected' => 'Not Connected',
  'OAuth' => 'OAuth',
  'Provider Configured' => 'Provider Configured',
  'Provider not configured' => 'Provider not configured',
  'Save this client to connect.' => 'Save this client to connect.',
  'Unable to authorize connect “{client}”.' => 'Unable to authorize connect “{client}”.',
  'Unable to fetch token.' => 'Unable to fetch token.',
  'Unable to find client.' => 'Unable to find client.',
  'Unable to find client “{client}”.' => 'Unable to find client “{client}”.',
  'Unable to process callback for “{client}”: “{message}” {file}:{line}' => 'Unable to process callback for “{client}”: “{message}” {file}:{line}',
  '{provider} connected.' => '{provider} connected.',
  '{provider} disconnected.' => '{provider} disconnected.',
];